{
  "app": {
    "name": "My Awesome App",
    "version": "1.0.0",
    "port": 3000,
    "debug": true,
    "environment": "development"
  },
  "database": {
    "host": "localhost",
    "port": 27017,
    "name": "myapp",
    "username": "admin",
    "password": "secret123",
    "maxConnections": 100,
    "timeout": 5000
  },
  "api": {
    "baseUrl": "http://localhost:3000/api",
    "timeout": 5000,
    "retries": 3,
    "rateLimit": {
      "windowMs": 900000,
      "max": 100
    }
  },
  "auth": {
    "jwt": {
      "secret": "your-secret-key-here",
      "expiresIn": "24h"
    },
    "bcrypt": {
      "rounds": 12
    }
  },
  "cache": {
    "redis": {
      "host": "localhost",
      "port": 6379,
      "ttl": 3600
    }
  },
  "email": {
    "smtp": {
      "host": "smtp.gmail.com",
      "port": 587,
      "secure": false,
      "auth": {
        "user": "your-email@gmail.com",
        "pass": "your-app-password"
      }
    }
  },
  "logging": {
    "level": "info",
    "format": "json",
    "transports": [
      "console",
      "file"
    ]
  },
  "features": [
    "authentication",
    "authorization",
    "rate_limiting",
    "caching",
    "email_notifications"
  ]
}
